<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#2D336B">

    <!-- Logo top-left -->

    <!-- Select Time Period Text -->

    <!-- Spinner -->

    <!-- Bar Chart -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="67dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:contentDescription="Logo"
        android:src="@drawable/pp_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectTimePeriodLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Select Time Period"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <Spinner
        android:id="@+id/spinnerTimePeriod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#A9B5DF"
        android:entries="@array/time_period_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectTimePeriodLabel" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/spendingChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerTimePeriod" />

</androidx.constraintlayout.widget.ConstraintLayout>
