<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D336B"
    tools:context=".AddReceiptFragment">

    <!-- Top Bar -->

    <!-- Profile Image and Name -->

    <!-- Upload a picture! -->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="#2D336B"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="67dp"
            android:layout_height="71dp"
            android:contentDescription="Logo"
            android:src="@drawable/pp_logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:contentDescription="User Icon"
            android:src="@drawable/usericon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="414dp"
        android:layout_height="370dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <Button
            android:id="@+id/btnOpenCamera"
            android:layout_width="155dp"
            android:layout_height="68dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#A9B5DF"
            android:fontFamily="@font/montserrat"
            android:text="Take Photo"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageViewReceipt"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_button"
            android:contentDescription="Receipt Preview"
            android:padding="8dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="176dp"
            android:layout_height="65dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/montserrat"
            android:text="Upload Receipt"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>