<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homePageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2C6D">

    <!-- Budget Header -->

    <!-- ScrollView below the budget header filling remaining space -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="62dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="42dp"
        android:contentDescription="App Logo"
        android:src="@drawable/pp_logo" />

    <LinearLayout
        android:id="@+id/budgetheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/budgetremaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@+id/maxsavings_txtbox"
            android:textColor="#FFF2F2"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Budget Amount Remaining"
            android:textColor="#FFF2F2"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/savingsprogress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/progressbar_style"
            android:max="100"
            android:progress="1"
            android:progressDrawable="@drawable/progressbar_style" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="74dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/adtransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/rounded_button"
                android:contentDescription="Add Transaction"
                android:src="@drawable/ic_add" />

            <Button
                android:id="@+id/filterbutton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#687CD3"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="14dp"
                android:text="Filter Categories"
                android:textAllCaps="false"
                android:textColor="#DBD4D7" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/categoryscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/budgetheader"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/categorycardscontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />
    </ScrollView>

</RelativeLayout>
